version: '3'

services:
  mongodb-it:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: frontwit
    ports:
      - 27018:27017
    volumes:
      - "./src/test/resources:/docker-entrypoint-initdb.d"

  mysql-it:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: frontwit
      MYSQL_USER: patryk
      MYSQL_PASSWORD: password
    ports:
      - 33060:3306
    volumes:
      - "./src/test/resources:/docker-entrypoint-initdb.d"