VOLUME=~/sudo s

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=frontwit
MYSQL_USER=patryk
MYSQL_PASSWORD=password

MONGO_ADMIN=admin
MONGO_ADMIN_PASS=password

PORT=8888
JAR_FILE=barcode-app-server-0.0.1-SNAPSHOT.jar