version: '2.4'

services:
  mysql:
    extends:
      file: docker-essentials.yml
      service: mysql

  mongodb:
    extends:
      file: docker-essentials.yml
      service: mongodb

  mqtt:
    extends:
      file: docker-essentials.yml
      service: mqtt

  reader:
    image: frontwit/reader
    build:
      context: ./reader
