DB_VOLUME=~/barcode-app

MYSQL_NAME=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=frontwit
MYSQL_USER=patryk
MYSQL_PASSWORD=password

MONGO_ADMIN=admin
MONGO_ADMIN_PASS=password
MONGO_USER=patryk
MONGO_PASSWORD=password
